<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/menuLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btEsWarEinmal"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:contentDescription="@string/CATEGORY_es_war_einmal"
                android:onClick="onClick"
                android:scaleType="centerCrop"
                android:src="@drawable/eswareinmal"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/btTerraX"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:contentDescription="@string/CATEGORY_terra_x"
                android:onClick="onClick"
                android:scaleType="centerCrop"
                android:src="@drawable/terrax" />

            <ImageButton
                android:id="@+id/btChecker"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:contentDescription="@string/CATEGRORY_checker"
                android:onClick="onClick"
                android:scaleType="centerCrop"
                android:src="@drawable/checker" />

            <ImageButton
                android:id="@+id/btBooba"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:contentDescription="@string/CATEGORY_booba"
                android:onClick="onClick"
                android:scaleType="centerCrop"
                android:src="@drawable/booba" />

            <ImageButton
                android:id="@+id/btMacWheelie"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:contentDescription="@string/CATEGORY_mac_wheelie"
                android:onClick="onClick"
                android:scaleType="centerCrop"
                android:src="@drawable/macwheelie" />

            <ImageButton
                android:id="@+id/btTrenk"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:contentDescription="@string/CATEGORY_trenk"
                android:onClick="onClick"
                android:scaleType="centerCrop"
                android:src="@drawable/trenk" />

            <ImageButton
                android:id="@+id/btJimKnopf"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:contentDescription="@string/CATEGORY_jimknopf"
                android:onClick="onClick"
                android:scaleType="centerCrop"
                android:src="@drawable/jimknopf" />

            <ImageButton
                android:id="@+id/btVideos"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:contentDescription="@string/CATEGORY_videos"
                android:onClick="onClick"
                android:scaleType="centerCrop"
                android:src="@drawable/videos" />

            <ImageButton
                android:id="@+id/btAudiobook"
                android:layout_width="170dp"
                android:layout_height="80dp"
                android:contentDescription="@string/CATEGORY_audiobooks"
                android:onClick="onClick"
                android:scaleType="centerCrop"
                android:src="@drawable/hoerspiele" />

        </LinearLayout>
    </ScrollView>

    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#999999">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/progressBarHolder"
                android:layout_width="600dp"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:visibility="gone">

                <ProgressBar
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true" />
            </FrameLayout>


            <GridView
                android:id="@+id/customgrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/os_texts"
                android:layout_marginHorizontal="7dp" />

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>